# Gestion.Colegial.Api

./: Gestion.Colegial.Api.sln
Gestion.Colegial.Api/: Gestion.Colegial.Api.csproj  Program.cs  WeatherForecast.cs
Gestion.Colegial.Api/Controllers/: AlumnosController.cs  ApiBaseController.cs  AulasController.cs  CargosController.cs  CursosController.cs  CursosNivelesController.cs  DiasController.cs  DuracionesController.cs  EmpleadosController.cs  EncargadosController.cs  EstadosController.cs  EventosController.cs  HomeAndChartsController.cs  HorarioAlumnosController.cs  HorasController.cs  MateriasController.cs  ModalidadesController.cs  NivelesEducativosController.cs  NotasController.cs  ParcialesController.cs  ParentescosController.cs  PersonasController.cs  SeccionesController.cs  SemestresController.cs  TitulosController.cs  ValuesController.cs  WeatherForecastController.cs
Gestion.Colegial.Api/Properties/: launchSettings.json
Gestion.Colegial.Business/: Gestion.Colegial.Business.csproj
Gestion.Colegial.Business/Dtos/: AlumnosDetailDto.cs  AlumnosFindDto.cs  CursosDto.cs  EmpleadosDetailDto.cs  EmpleadosFindDto.cs  EncargadosDetailDto.cs  EncargadosFindDto.cs  NotasDto.cs  NotasDto1.cs
Gestion.Colegial.Business/Extensions/: CustomMapping.cs  Logs.cs  MessageShow.cs
Gestion.Colegial.Business/Interfaces/: IServices.cs
Gestion.Colegial.Business/Services/: AlumnoService.cs  CargoService.cs  CursoNivelService.cs  CursoService.cs  DiaService.cs  DuracionService.cs  EmpleadoService.cs  EncargadoService.cs  EstadoService.cs  EventoService.cs  HomeAndChartsService.cs  HoraService.cs  MateriaService.cs  ModalidadService.cs  NivelEducativoService.cs  ParcialService.cs  ParentescoService.cs  SeccionService.cs  SemestreService.cs  TituloService.cs
Gestion.Colegial.DataAccess/: Connection.cs  Gestion.Colegial.DataAccess.csproj  efpt.config.json
Gestion.Colegial.DataAccess/Extension/: Mapear.cs
Gestion.Colegial.DataAccess/Extensions/: AutoMapperExtension.cs  Mapear.cs
Gestion.Colegial.DataAccess/Interfaces/: IRepository.cs
Gestion.Colegial.DataAccess/Repositories/: AlumnoRepository.cs  AulaRepository.cs  CargoRepository.cs  CursoNivelRepository.cs  CursoRepository.cs  DiaRepository.cs  DuracionRepository.cs  EmpleadoRepository.cs  EncargadoRepository.cs  EstadoRepository.cs  EventoRepository.cs  HomeAndChartsRepository.cs  HoraRepository.cs  HorarioAlumnoRepository.cs  HorarioProfesorRepository.cs  MateriaRepository.cs  ModalidadRepository.cs  NivelEducativoRepository.cs  NotaRepository.cs  ParcialRepository.cs  ParentescoRepository.cs  PersonaRepository.cs  RepositoryBase.cs  SeccionRepository.cs  SemestreRepository.cs  TituloRepository.cs  UsuarioRepository.cs
Gestion.Colegial.Entities/: Answer.cs  efpt.config.json
Gestion.Colegial.Entities/Entities/app/: tbAlumnos.cs  tbAulas.cs  tbCargos.cs  tbCursos.cs  tbCursosNiveles.cs  tbCursosNombres.cs  tbCursos_tbCursosNiveles.cs  tbCursos_tbMaterias.cs  tbCursos_tbModalidades.cs  tbCursos_tbSecciones.cs  tbDepartamentoEmpleados.cs  tbDias.cs  tbDuraciones.cs  tbEmpleados.cs  tbEmpleados_tbMaterias.cs  tbEncargados.cs  tbEncargados_tbAlumnos.cs  tbEstados.cs  tbEventos.cs  tbHorario.cs  tbHorarioAlumnos.cs  tbHorarioProfesores.cs  tbHoras.cs  tbMaterias.cs  tbMatriculas.cs  tbModalidad_tbDias.cs  tbModalidades.cs  tbModalidades_tbCursosNiveles.cs  tbNivelesEducativos.cs  tbNotas.cs  tbParciales.cs  tbParentescos.cs  tbPersonas.cs  (+3 more)
(+217 files in other folders)
