<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\EventoRepository.cs" />
    <Compile Remove="Repositories\HoraRepository.cs" />
    <Compile Remove="Repositories\HorarioAlumnoRepository.cs" />
    <Compile Remove="Repositories\HorarioProfesorRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestion.Colegial.Entities\Gestion.Colegial.Entities.csproj" />
  </ItemGroup>

</Project>
