<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestion.Colegial.DataAccess\Gestion.Colegial.DataAccess.csproj" />
    <ProjectReference Include="..\Gestion.Colegial.Entities\Gestion.Colegial.Entities.csproj" />
  </ItemGroup>

</Project>
